<?php

	/** Языковые константы для бекенда английской версии шаблона Demomarket */
	return [
		'back-to-catalog' => "Go back to <a href='/'>catalog</a> and add items to Shopping Cart.",
		'yes' => 'Yes',
		'no' => 'No',
		'welcome' => 'Welcome,',
		'errors' => 'Errors',
		'error' => 'Error',
		'pay' => 'Pay',
		'enter_classic_captcha' => 'Please enter captcha code',
		'reset_captcha_code' => 'Reload captcha code',

		'login' => 'Login',
		'password' => 'Password',
		'log_in' => 'Sign in',
		'log_out' => 'Sign out',
		'office' => 'Account',
		'registration' => 'Create new account',
		'forgot_your_password' => 'Forgot password?',
		'forgot_your_password_short' => 'Forgot?',
		'send_password' => 'Send password',
		'send_activation_code' => 'Send activation code',
		'on-fast-edit' => 'Enable quick editing',
		'go_to_admin' => 'Go to admin panel',
		'password_was_sent' => 'Password was sent to your email address.',
		'current-password' => 'Current password for confirmation',
		'password_confirm' => 'Confirm password',
		'e-mail' => 'E-mail',
		'name' => 'Name',
		'registration_do' => 'Register',
		'registration_done' => 'Your account was successfully created.',
		'registration-error' => 'Error occurred.',
		'registration-error-user-exists' => 'This user already exists.',
		'registration-activation-note' => 'In a few minutes you will get an email with link to your account activation.',
		'account_activated' => 'Your account has been successfully activated.',
		'account_not_activated' => ' Your account failed to activate.',
		'wrong_activation_code' => 'Impossible to restore password: wrong activation code.',
		'login_do_try_again' => 'Your login or password is incorrect. Please try again and make sure your "Caps Lock" is off.',
		'save_changes' => 'Save changes',
		'news-archive' => 'News archive',
		'add_new_blog_post' => 'Add blog post',
		'one_comment' => 'Comment',
		'comments' => 'Comments',
		'comments-vk' => 'VKontakte comments',
		'comment' => 'Leave comment',
		'no-comments' => 'No comments',
		'comment_text' => 'Comment text',
		'comment_submit' => 'Submit comment',

		'comment_posted_on' => 'Added',
		'login_to_add_new_comment' => 'Sign in to add comment.',
		'login_to_add_new_forum_topic' => 'Sign in to add new thread.',
		'login_to_add_new_forum_message' => 'Sign in to add new message.',
		'comment_author_email' => 'Your e-mail',
		'comment_author_name' => 'Your name',
		'comment_title' => 'Title',
		'comment-message' => 'Message',
		'comment-tags' => 'Tags',
		'comment_question' => 'Question',
		'comment-ask-question' => 'Ask question',
		'comment_answer' => 'Reply',
		'question_was_sent_successfully' => 'Your question was sent.',

		'compare-title' => 'Compare items',
		'compare-submit' => 'Compare',
		'purchase' => 'Buy',
		'already_in_cart' => 'Already in cart',
		'purchase_one_click' => '1-Click order',
		'item_description' => 'Description',
		'related_products' => 'Related products',
		'go_to_basket' => 'Go to cart',
		'basket' => 'Shopping cart',
		'cart' => 'Shopping cart',
		'cart_empty' => 'Cart is empty',
		'apply' => 'Show',
		'reset' => 'Reset',
		'range-from' => 'from',
		'range-to' => 'to',
		'summary-price' => 'Subtotal',
		'cart_item' => 'Title',
		'price' => 'Price',
		'amount' => 'Quantity',
		'sum' => 'Subtotal',
		'item-discount' => 'Discount',
		'order-discount' => 'Order discount',
		'total-discount' => 'Total discount',
		'order-bonus' => 'Used bonuses',
		'discounted-sum' => 'All total',
		'delivery' => 'Delivery',

		'delete' => 'Delete',
		'begin_purchase' => 'Place order',
		'continue' => 'Continue',
		'choose_delivery_address' => 'Enter shipping address',
		'choose-delivery-address-and-self-delivery' => 'Shipping and self-delivery addresses',
		'choose-self-delivery' => 'or shipping point',
		'or-new-delivery-address' => 'or enter new shipping address',
		'new_delivery_address' => 'New shipping address',
		'self-delivery ' => 'Pickup',
		'delivery_agent' => 'Choose delivery method',
		'choose-legal_person' => 'Choose legal entity',
		'new-legal-person' => 'New legal entity',
		'in_progress' => 'Processing',
		'select-payment' => 'Choose payment method',
		'credit_request' => 'Create credit request',
		'order-error' => 'Your order was not created due to error',
		'order-comment' => 'Comment to the order',
		'submit-order' => 'Submit the order',
		'confirm-address' => 'Confirm the address',
		'make-bill' => 'Issue invoice',
		'delivery_providers_not_found' => 'Unfortunately, we were not able to automatically select the delivery method for you. Please call our manager using number at the top of the page.',
		'empty_section_name' => 'Section name',

		'empty_page_name' => 'Page name',
		'empty_page_date' => 'Creation date',
		'empty_page_anons' => 'News announcement',
		'empty_page_content' => 'Page content',
		'empty_page_description' => 'Page description',
		'empty_publish_time' => 'Publication time',
		'empty' => 'Empty',

		'search' => 'Search',
		'search_result' => 'On your request «%s» we have found: %d pages',
		'search_empty_result' => 'Nothing found on your request',

		'forum' => 'Forum',
		'forum_topics' => 'Threads',
		'forum_topic_post' => 'Add thread',
		'forum-topics-count' => 'threads',
		'forum_answers' => 'replies',
		'forum_last_message' => 'Last message',
		'forum_message_date' => 'Message date',

		'empty-category' => 'Items not available',

		'payment_type' => 'Choose payment method',
		'payment_redirect_text' => 'Click "Pay" to move to the payment system web-site',

		'copyright' => 'All rights reserved.',

		'property-recommended' => 'recommended_items',
		'property-description' => 'description',
		'group-parameter' => 'item_properties',
		'default-date-format' => 'd.m.Y',
		'amount-prefix' => 'items',
		'specials-limit' => '9',
		'new_items' => 'New arrivals',
		'label_new' => 'New',
		'best_items' => 'Best offers',
		'show-photo' => 'Show all images',

		'emarket-order-failed' => 'Purchase failed',
		'emarket-order-successful' => 'Your order has been successfully processed',
		'emarket-order-waited' => 'Your order was submitted for processing',
		'suggested_products' => 'Related products:',

		'newsletters' => 'Newsletters',
		'subscribe' => 'Subscribe',

		'vote' => 'Quiz',
		'reply' => 'Reply',
		'total_votes' => 'reviews',
		'vote_no_results' => 'No voting results',
		'votes-rate' => 'Rating',
		'votes-vote' => 'Rate it',
		'votes-title' => 'You have already voted',

		'download' => 'Download',
		'download_file_name' => 'File name',
		'download_file_size' => 'File size',
		'download_part_one' => 'Click if the download will not start in 10 seconds',
		'download_part_two' => 'follow this link.',
		'max-file-size' => 'Maximum file size',
		'user_not_permitted' => 'You are not allowed to view this page ',

		'mobile-mode-on' => 'Change to mobile version',
		'print_page' => 'Print',

		'recent_pages_block' => 'You recently viewed',
		'recent-pages-text' => 'Last viewed items',
		'recent-pages-delete' => 'Remove from the list',
		'recent-pages-empty' => 'No items viewed',
		'recent-pages-all' => 'Full list',

		'dispatch-you-to' => 'You subscribed to newsletters',
		'dispatch-you-from' => 'You unsubscribed from newsletters',
		'dispatch-unsubscribe' => 'If you do not want to receive our newsletter, you can unsubscribe by clicking on',
		'dispatch-unsubscribe-part' => 'link',

		'return_to_catalog' => 'Go back to <a href="' . cmsController::getInstance()->getPreLang() .
			'/">catalog</a> and add items to Shopping Cart.',
		'continue_shopping' => 'Back to shopping',
		'order_is_being_processed_message' => ' is being processed.<br />A confirmation letter was sent to your email address.<br />You can view status of your order in ',
		'order_is_waiting_payment_confirmation' => ' is waiting payment confirmation.<br /> A confirmation letter will be send to your email after we received the payment information.',

		'personal_account' => 'your account',
		'orders_tab' => 'on the tab "Orders".',
		'pay-by-bonuses' => 'Pay by bonuses:',
		'can-use-bonuses' => 'You can pay using accumulated bonuses.',
		'available-bonuses' => 'Available bonuses of',
		'spend_bonus' => 'Use bonuses',

		'apply-promocode' => 'Apply',
		'use-promocode' => 'Enter your promocode',
		'wrong-promocode' => 'Wrong promocode',
		'promocode-applied' => 'Promocode applied',
		'promocode' => 'Promocode',

		'slab-view' => 'Slab',
		'list-view' => 'List',

		'sort_message' => 'Sort by:',
		'sort_price' => 'Price',
		'sort_name' => 'Name',
		'sort_common_quantity' => 'Availability',

		'%subscribe_incorrect_email%' => 'Sorry, you entered incorrect E-mail.',
		'%subscribe_subscribe%' => 'You subscribed to the newsletter!',

		'in_stock' => 'In stock',
		'not_in_stock' => 'Out of stock',
		'invoice' => 'Invoice',
		'print-invoice' => 'Print invoice',

		'empty-appoint-book-time-button' => 'Confirm',
		'receipt_not_found' => 'Receipt not found',

		'call_form_submit' => 'Call me',
		'product_properties_header' => 'Properties',

		'cart_items_count' => 'Items in cart:',
		'remove_from_cart' => 'Remove',
		'catalog_label' => 'Catalog',
		'purchasing_one_step' => '1-Click order',
		'cart_reminder' => 'Let’s see what in your Cart',
		'back_to_home_page' => 'Back to Home Page',
		'sitemap' => 'Sitemap',
		'back_to_news_rubric' => 'Back to news list',
		'personal_info' => 'Personal information',
		'personal_orders' => 'Orders',
		'order_number' => '# Order',
		'order_status' => 'Status',
		'order_method' => 'Pay method',
		'order_sum' => 'Subtotal',
		'result_price' => 'All total',
		'number_sign' => '#',
		'order_date_from' => 'from',
		'order_status_date_from' => 'from',
		'user_settings' => 'Change password and email',
		'login_header' => 'Sign in',
		'login_social_header' => 'or login social network',
		'not_a_member_yet?' => 'Not a member yet?',
		'register' => 'Create account!',
		'new_password' => 'New password',
		'enter_login_or_email' => 'Enter your login or email',
		'restore_by_login' => 'By login',
		'restore_by_email' => 'By email',
		'forget_do_success' => 'In a few minutes you will get an email with link to password recovery.',
		'forget_do_fail' => 'Failed to send email with link to password recovery.',
		'send_form' => 'Send',
		'upload_file' => 'Upload file',
		'upload_image_file' => 'Upload image',
		'upload_swf_file' => 'Upload flash-video',
		'search_placeholder' => 'Search',
		'show_all_search_results' => ' All search results',
		'news' => 'News',
		'all_news' => 'All',
		'personal' => 'Personal account',

		'post_title' => 'Title',
		'post_message' => 'Message',
		'old_price' => 'Old price',
		'choose_options' => 'Choose options',
		'add_to_cart' => 'Add to cart',
		'ulogin' => 'uLogin',
		'ulogin_failed' => 'Unfortunately, failed to connect to uLogin .',
		'one_click_order' => '1-Click order',
		'make_order' => 'Place order',

		// Appointment
		'recording_time_title' => 'Available time:',
		'recording_time_note' => 'Free',
		'free_days' => 'Other days - free*',
		'available_masters_title' => 'Masters performing the service:',
		'appointment_next' => 'Next',
		'final_registration_title' => 'Please, check your request',
		'final_registration_hint' => 'If you find an error - click "Change" above.',
		'appoint_hint_step_text' => 'Choose one basic / main service. Additional services will be specified by the operator. Base prices are indicated. Price is not a public offer.',
		'appoint_dont_care_button' => 'I don’t care',
		'appoint_dont_care_hint' => 'If you don’t what to choose, the operator will help you',
		'appoint_service_choice_title' => 'Choose service:',
		'appoint_personal_step_title' => 'Specialist (please, specify)',
		'appoint_personal_choice_title' => 'Choose specialist:',
		'appoint_date_step_title' => 'Date of appointment (please, specify)',
		'appoint_date_choice_title' => 'Choose appointment date:',
		'choose_time_title' => 'Choose appointment time',
		'description_status_busy' => 'Busy',
		'description_status_free' => 'Free',
		'description_status_day_off' => 'Day off',
		'appoint_confirm_step_title' => 'Confirm request',
		'appointment_name' => 'Your name',
		'appointment_phone' => 'Phone number',
		'appointment_email' => 'E-mail',
		'appointment_comment' => 'Comment',
		'appoint_book_time_button' => 'Button text:',
		'appoint_book_time_hint' => 'After completing the form, the administrator will contact you by phone.',
		'appointment_contacts' => 'Administrator contacts',
		'boolean_yes' => 'True',
		'boolean_no' => 'False',
		'boolean_both' => 'Don’t matter',
		'enter_your_email' => 'Enter your email',
		'back_to_parent_page' => 'Link to comment page',
		'banner_show_till_date' => 'End date of promotion: ',
		'banner_empty_name' => 'Banner title',

		'callback_title' => 'Order callback',
		'back_to_parent_topic' => 'Back to thread',
		'back_to_parent_post' => 'Back to post',
		'quality' => 'Quality assurance',
		'protection' => 'Order protection',
		'support' => 'Support',
		'this_conference_has_no_topics' => 'This conference has no topics yet',
		'this_blog_post_has_no_comments' => 'This blog post has no comments yet',
		'this_blog_has_no_posts' => 'This blog has no posts yet',
		'this_project_has_no_categories' => 'This project has no categories yet',
		'short_category_description' => 'Short category description',
		'full_category_description' => 'Full category description',

		'organization_name' => 'Organization name',
		'INN' => 'ITN',
		'KPP' => 'IEC',
		'legal_person_email' => 'E-mail',
		'error-empty-fields' => 'The required fields didn\'t fill'
	];
