/*header sprite */
.sprite-header {
	background: url('../img/header_sprite.png') no-repeat;
	display: block;
}

.sprite-header_cart {
	width: 44px;
	height: 42px;
	background-position: -5px -5px;
}

.sprite-header_clock {
	width: 38px;
	height: 42px;
	background-position: -59px -5px;
}

.sprite-header_phone {
	width: 24px;
	height: 40px;
	background-position: -5px -57px;
}

.sprite-header_ring {
	width: 35px;
	height: 23px;
	background-position: -39px -57px;
}

.sprite-header_search {
	width: 21px;
	height: 22px;
	background-position: -84px -57px;
}

.sprite-header_user_icon {
	width: 24px;
	height: 24px;
	background-position: -84px -89px;
}

.sprite-header_volume {
	width: 55px;
	height: 55px;
	background-position: -115px -5px;
}

/*end header sprite */

/*advantage sprite*/

.sprite-advantage {
	background: url('../img/advantage_sprite.png') no-repeat;
	display: block;
}

.sprite-advantage_box {
	width: 50px;
	height: 46px;
	background-position: -5px -5px;
}

.sprite-advantage_security {
	width: 40px;
	height: 46px;
	background-position: -65px -5px;
}

.sprite-advantage_star {
	width: 51px;
	height: 51px;
	background-position: -5px -61px;
}

/*end advantage sprite*/

/*mobile advantage */

.sprite-mob-advantage {
	display: block;
}

.sprite-mob_advantage_1{
	width: 51px;
	height: 51px;
	background-position: -113px -5px;
}

.sprite-mob_advantage_2 {
	width: 50px;
	height: 46px;
	background-position: -5px -5px;
}

.sprite-mob_advantage_3 {
	width: 38px;
	height: 47px;
	background-position: -65px -5px;
}

.sprite-mob_advantage_4 {
	width: 40px;
	height: 46px;
	background-position: -5px -62px;
}


/*payment sprite*/

.sprite-payment {
	background: url('../img/payment_sprite.png') no-repeat;
	display: block;
}

.sprite-payment_master_cart {
	width: 45px;
	height: 29px;
	background-position: -5px -5px;
}

.sprite-payment_qiwi {
	width: 26px;
	height: 29px;
	background-position: -5px -44px;
}

.sprite-payment_visa {
	width: 44px;
	height: 18px;
	background-position: -60px -5px;
}

.sprite-payment_vmz {
	width: 26px;
	height: 26px;
	background-position: -60px -33px;
}

/*end payment sprite*/

/*sprite social*/

.sprite-social {
	background: url('../img/social_sprite.png') no-repeat;
	display: block;
}

.sprite-social_fb {
	width: 19px;
	height: 16px;
	background-position: -5px -5px;
}

.sprite-social_inst {
	width: 16px;
	height: 16px;
	background-position: -5px -31px;
}

.sprite-social_tw {
	width: 18px;
	height: 15px;
	background-position: -31px -31px;
}

.sprite-social_vk {
	width: 23px;
	height: 13px;
	background-position: -34px -5px;
}

/*end sprite social*/

/*arrow sprite*/
.sprite-arrow {
	background: url('../img/arrow_sprite.png') no-repeat;
	display: block;
}

.sprite-blue_arrow {
	width: 14px;
	height: 10px;
	background-position: -5px -5px;
}

.sprite-btn_array {
	width: 14px;
	height: 10px;
	background-position: -29px -5px;
}

/*end arrow sprite*/

/*sprite contact*/
.sprite_contact {
	background: url('../img/sprite_contact.png') no-repeat;
	display: block;
}

.sprite-contact_mail {
	width: 49px;
	height: 33px;
	background-position: -5px -5px;
}

.sprite-contact_marker {
	width: 38px;
	height: 48px;
	background-position: -5px -48px;
}

.sprite-contact_phone {
	width: 28px;
	height: 45px;
	background-position: -64px -5px;
}

.sprite-contact_skype {
	width: 46px;
	height: 46px;
	background-position: -102px -5px;
}

/*end sprite contact*/

/*modal sprite*/

.sprite-modal {
	background: url('../img/modal_sprite.png') no-repeat;
	display: block;
}

.sprite-modal_icon_fb {
	width: 19px;
	height: 16px;
	background-position: -5px -5px;
}

.sprite-modal_icon_tw {
	width: 18px;
	height: 15px;
	background-position: -34px -5px;
}

.sprite-modal_icon_vk {
	width: 23px;
	height: 13px;
	background-position: -34px -30px;
}

/*end modal sprite*/

/*sprite-item*/
.sprite-item {
	background: url('../img/sprite_item.png') no-repeat;
	display: inline-block;
}

.sprite-item_Icons_print {
	width: 24px;
	height: 24px;
	background-position: -5px -5px;
}

.sprite-item_icons_circle {
	width: 35px;
	height: 23px;
	background-position: -39px -5px;
}

.sprite-item_icons_comment {
	width: 24px;
	height: 23px;
	background-position: -39px -38px;
}

.sprite-item_icons_get_link {
	width: 17px;
	height: 20px;
	background-position: -84px -5px;
}

.sprite-item_icons_circle_blue {
	width: 35px;
	height: 23px;
	background-position: -103px -55px;
}

.sprite-social_icons_fb {
	width: 19px;
	height: 16px;
	background-position: -84px -35px;
}

.sprite-social_icons_tw {
	width: 18px;
	height: 15px;
	background-position: -5px -61px;
}

.sprite-social_icons_vk {
	width: 23px;
	height: 13px;
	background-position: -73px -61px;
}

/*end sprite item*/

/*sprite hide*/
.sprite-hide {
	background: url('../img/sprite-hide.png') no-repeat;
	display: block;
}

.sprite-hide_down {
	width: 20px;
	height: 20px;
	background-position: -5px -5px;
}

.sprite-hide_up {
	width: 20px;
	height: 20px;
	background-position: -35px -5px;
}

/*end sprite hide*/

/*sprite sort icon*/

.sprite-sort {
	background: url('../img/sprite-sort.png') no-repeat;
	display: block;
}

.sprite-lg_blue {
	width: 16px;
	height: 16px;
	background-position: -5px -5px;
}

.sprite-lg_gray {
	width: 16px;
	height: 16px;
	background-position: -31px -5px;
}

.sprite-sm_blue {
	width: 22px;
	height: 17px;
	background-position: -5px -31px;
}

.sprite-sm_gray {
	width: 22px;
	height: 17px;
	background-position: -37px -31px;
}

.sprite-xs_blue {
	width: 22px;
	height: 17px;
	background-position: -69px -5px;
}

.sprite-xs_gray {
	width: 22px;
	height: 17px;
	background-position: -69px -32px;
}

/*end sprite sort*/

//-- social-share-sprite --//
.social-share-sprite {
	display: inline-block;
	height: 22px;
	width: 23px;
	background-image: url(../img/social-share-sprite.png);
	&:hover {
		filter: brightness(110%);
	}
	&.img1 {
		background-position: 0 -39px;
	}
	&.img2 {
		background-position: -27px -39px;
	}
	&.img3 {
		background-position: -161px -39px;
	}
}

//--------------------------------------------------- more_btn ------------------------------------------------------//
.more_btn {
	width: 23px;
	height: 23px;
	display: inline-block;
	background: url(../img/more_btn.png) no-repeat -27px 0;
	vertical-align: bottom;
	margin-right: 10px;
	transition: all 0.2s;
}

















