<?php

	/** Языковые константы для фронтенда русской версии шаблона Demomarket */
	$i18n = [
		'js-callback_success' => 'Спасибо за интерес, наш менеджер позвонит вам в ближайшее время.',
		'js-cart_header' => 'В корзине товаров: ',
		'js-cart_empty' => 'В корзине ничего нет',
		'js-return_to_catalog' => 'Вернитесь в <a href="' . cmsController::getInstance()->getPreLang() .
			'/">каталог</a> и добавьте товары в корзину.',
		'js-one_click_order_fail' => 'К сожалению, при оформлении заказа в один клик произошла ошибка.',
		'js-one_click_order_success' => 'Заказ #%s успешно оформлен! Ожидайте звонка от менеджера магазина.',
		'js-login_do_try_again' => 'Вы ввели неверный логин или пароль. Проверьте раскладку клавиатуры, не нажата ли клавиша «Caps Lock» и попробуйте ввести логин и пароль еще раз.',
		'js-login_not_activated' => 'Ваша учетная запись не активирована. Вы можете повторно отправить письмо с ссылкой для активации <a href="' . cmsController::getInstance()->getPreLang() . '/users/reactivate/">здесь</a>',
		'js-appointment-posted-successfully' => 'Заявка успешно оформлена. Администратор свяжется с вами по телефону/email.',
		'js-appointment-no-data-message' => 'Добавьте Услуги, тогда Запись заработает',
		'js-change' => 'Изменить',
		'js-choose' => 'Выбрать',
		'js-more_masters' => 'И еще ',
		'js-morning' => 'утро',
		'js-noon' => 'день',
		'js-evening' => 'вечер',
		'js-service_administrator' => 'Администратор сервиса',
		'js-administrator' => 'Администратор',
		'js-trade-offer-image' => 'Изображение',
		'js-trade-offer-price' => 'Цена',
		'js-not-selected' => 'Не выбрано',
		'js-error-cannot-resolve-trade-offer' => 'У нас нет предложения с данными параметрами, попробуйте выбрать другие.',
		'js-buy-button-label' => 'Купить',
		'js-product-added-successfully-label' => 'Товар добавлен',
		'js-add-to-comparison' => 'Сравнить',
		'js-remove-from-comparison' => 'Удалить из сравнения',
		'js-empty-comparison-list' => 'Список сравнения товаров пуст',
		'js-personal-data-error' => 'Необходимо дать согласие на обработку персональных данных',
		'js-error' => 'Ошибка',
	];
