<?php

	/** Языковые константы для фронтенда английской версии шаблона Demomarket */
	$i18n = [
		'js-callback_success' => 'Thanks, our manager will call you right back.',
		'js-cart_header' => 'Items in cart: ',
		'js-cart_empty' => 'Cart is empty',
		'js-return_to_catalog' => 'Go back to <a href="' . cmsController::getInstance()->getPreLang() .
			'/">catalog</a> and add items to Shopping Cart.',
		'js-one_click_order_fail' => 'Unfortunately there was a problem with processing your order.',
		'js-one_click_order_success' => 'Your order #%s has been successfully processed! Our manager will call you right back.',
		'js-login_do_try_again' => 'Your login or password is incorrect. Please try again and make sure your "Caps Lock" is off.',
		'js-login_not_activated' => 'Your account is not activated. You can resend the email with the activation link <a href="' . cmsController::getInstance()->getPreLang() . '/users/reactivate/">here</a>',
		'js-appointment-posted-successfully' => 'Appointment posted successfully. Our manager will reach you by phone/email.',
		'js-appointment-no-data-message' => 'Add Services for Appointment to work',
		'js-change' => 'Change',
		'js-choose' => 'Choose',
		'js-more_masters' => 'And ',
		'js-morning' => 'morning',
		'js-noon' => 'noon',
		'js-evening' => 'evening',
		'js-service_administrator' => 'Service administrator',
		'js-administrator' => 'Administrator',
		'js-trade-offer-image' => 'Image',
		'js-trade-offer-price' => 'Price',
		'js-not-selected' => 'Not selected',
		'js-error-cannot-resolve-trade-offer' => 'There no offer with such parameters, try to choose another options.',
		'js-buy-button-label' => 'Buy',
		'js-product-added-successfully-label' => 'Product added',
		'js-add-to-comparison' => 'Compare',
		'js-remove-from-comparison' => 'Remove from comparison',
		'js-empty-comparison-list' => 'Comparison list is empty',
		'js-personal-data-error' => 'You must give your agreement to the processing of personal data',
		'js-error' => 'Error',
	];
